# Customer Churn Prediction & Segmentation

## Executive Summary

This project presents an end-to-end Machine Learning pipeline for predicting telecom customer churn and translating those predictions into business-oriented customer segments for targeted retention strategies.

Starting from exploratory data analysis and data cleaning, the project builds a Random Forest classification model, tunes it through systematic hyperparameter search, evaluates it using cross-validation and ROC-AUC, and applies K-Means clustering to turn churn predictions into actionable business insights.

The notebook demonstrates a complete, practical data science workflow — from raw data to business recommendations.

---

## Project Objectives

* Predict telecom customer churn using supervised machine learning.
* Handle class imbalance in the churn target variable.
* Optimize model performance through systematic hyperparameter search (tree count and depth).
* Evaluate model quality using Accuracy, Recall, Precision, F1-score, cross-validation, and ROC-AUC.
* Interpret model predictions through Feature Importance Analysis.
* Segment customers using K-Means clustering based on predicted churn probability and customer behavior.
* Generate business-oriented retention strategies for each customer segment.

---

## Repository Structure

```
customer-churn-segmentation/
│
├── dataset/
│   └── Telco_customer_churn.xlsx
│
├── source code/
│   └── MB-CBSOT-Project1.ipynb
│
└── README.md
```

* **dataset/** – Telecom customer churn dataset (IBM Telco Customer Churn, via Kaggle).
* **source code/** – Full notebook implementation of the pipeline below.

---

## Project Workflow

1. Data Loading
2. Exploratory Data Analysis (EDA)
3. Data Cleaning
4. Feature Engineering (One-Hot Encoding)
5. Train-Test Split
6. Baseline Random Forest
7. Class Imbalance Handling (class-weighted training)
8. Hyperparameter Tuning (grid search over tree count & depth)
9. Cross-Validation (Accuracy & Recall, 5-fold)
10. ROC-AUC Evaluation
11. Feature Importance Analysis
12. Customer Segmentation using K-Means
13. Business Insights & Retention Strategy

---

## Technologies Used

### Programming Language

* Python

### Libraries

* Pandas
* NumPy
* Scikit-learn
* Matplotlib
* Seaborn
* OpenPyXL

### Machine Learning Algorithms

* Random Forest Classifier
* K-Means Clustering

---

## Model Performance

| Model | Accuracy | Recall | ROC-AUC |
|---|---:|---:|---:|
| Baseline Random Forest | [add value]% | [add value]% | [add value] |
| Class-Balanced Random Forest | [add value]% | [add value]% | [add value] |
| Tuned Random Forest (final) | [add value]% | [add value]% | [add value] |

### Final Model Selection

Multiple combinations of tree count (`n_estimators`) and depth (`max_depth`) were evaluated against Accuracy, Recall, Precision, and F1-score. The final configuration was selected by balancing strong Recall (catching potential churners) against overall Accuracy and ROC-AUC, then validated using 5-fold cross-validation to confirm the results were stable across different data splits rather than a result of a single train-test split.

> *Fill in the exact figures from your notebook output above before publishing.*

---

## Feature Importance

Feature importance was computed from the trained Random Forest model. The two least informative features — phone service indicators (`Phone Service_Yes`, `Multiple Lines_No phone service`) — were identified and removed, simplifying the model without reducing predictive performance.

> *Add your top contributing features here, e.g. Contract Type, Tenure Months, Internet Service, Monthly Charges, Payment Method — based on the ranked importance table from your notebook.*

---

## Customer Segmentation

Customers are clustered using **K-Means** on:

* Tenure Months
* Monthly Charges
* Total Charges
* Predicted Churn Probability

The **Elbow Method** was used to determine the optimal number of clusters, resulting in **3 segments**:

### High-Risk New Customers
* Short tenure
* Highest churn probability
* Require proactive onboarding and early retention campaigns

### Budget Loyal Customers
* Low monthly spending
* Stable customer base
* Best suited for loyalty rewards and affordable add-on services

### Loyal Premium Customers
* Long tenure
* High monthly spending
* Valuable customers requiring premium support and personalized offers

---

## Business Insights

The segmentation surfaces customers who combine high spending with high predicted churn risk — these represent the highest-priority group for retention outreach, since losing them carries the greatest revenue impact.

Each segment is paired with a tailored retention recommendation rather than a single blanket strategy, making the model's output directly usable by a business or marketing team.

---

## How to Run

1. Clone the repository.

```
git clone <repository-url>
```

2. Install the required libraries.

```
pip install pandas numpy scikit-learn matplotlib seaborn openpyxl
```

3. Open `source code/MB-CBSOT-Project1.ipynb`.

4. Run all notebook cells from top to bottom.

---

## Future Improvements

* Compare Random Forest against gradient-boosted models (e.g., XGBoost) using RandomizedSearchCV.
* Optimize the probability threshold for different business objectives (maximize Recall vs maximize Precision).
* Perform cost-sensitive learning using customer lifetime value (CLTV).
* Add SHAP values for model explainability.
* Build an interactive Streamlit dashboard.
* Deploy the model using Flask or FastAPI, with a MERN-based front end.

---

## Author

**Bhoomika**

[Computer Science and Engineering]
[Sharda University]
